{
  "name": "tsp-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@alloy-js/prettier-plugin-alloy": "^0.1.0",
    "@typespec/prettier-plugin-typespec": "^0.65.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@typespec/compiler": "0.66.0-dev.29",
      "@typespec/emitter-framework": "0.2.0-dev.2"
    }
  }
}
